# kark_profit

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
.github/workflows/: prod-health-check.yml
src/main/java/com/money/kark_profit/: KarkProfitApplication.java
src/main/java/com/money/kark_profit/cache/: ApplicationInit.java  CacheConfig.java  ConfigurationCache.java  EconomicEventsCache.java  StringCache.java
src/main/java/com/money/kark_profit/cache/registry/: ConfigurationCacheRegistry.java  StringCacheRegistry.java
src/main/java/com/money/kark_profit/config/: CorsConfig.java  JwtAuthenticationFilter.java  ObjectMapperConfig.java  RestClientAutoConfiguration.java  RestClientFactory.java  RestTemplateConfig.java  RetryExecutor.java  RetryableExceptionMatcher.java  SecurityConfig.java
src/main/java/com/money/kark_profit/config/properties/: RestClientProperties.java
src/main/java/com/money/kark_profit/constants/: ApplicationCache.java  ApplicationCode.java  ApplicationConstant.java  ApplicationUrl.java
src/main/java/com/money/kark_profit/controller/: AuthController.java  ConfigurationController.java  ImageConverterController.java  InsightController.java  MarketController.java  PnLController.java  PolyMarketController.java  PublicController.java  ReportController.java  TelegramWebhookController.java  TransactionController.java
src/main/java/com/money/kark_profit/exception/: DatabaseException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/money/kark_profit/http/: RestClientHttpProvider.java  RestTemplateHttpClient.java
src/main/java/com/money/kark_profit/model/: Configuration.java  ConfigurationModel.java  ProfitLossModel.java  TransactionModel.java  UserModel.java  UserProfileModel.java
src/main/java/com/money/kark_profit/provider/: PublicNewsProvider.java
src/main/java/com/money/kark_profit/repository/: ConfigRepository.java  ConfigurationRepository.java  ProfitLossRepository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/money/kark_profit/service/: AuthService.java  ConfigurationService.java  CronJob.java  FileConverterService.java  ProfitLossService.java  RestClientUsageService.java  TelegramService.java  TransactionService.java  UserService.java
src/main/java/com/money/kark_profit/service/feature/: AnalysisService.java  BackupService.java  BackupVersion2Service.java  PerformanceService.java  ReportService.java
src/main/java/com/money/kark_profit/utils/: DateUtils.java  JwtUtils.java  NumberUtil.java  PayloadUtils.java  ResponseBuilderUtils.java  XmlConverterUtils.java
src/main/resources/: application.yml
src/main/resources/curl/: 1. Authentication  2. Configuration  3. Transaction  4. Performance  5. Insight  6. Report  Auth  Brave  Configuration  ImageConverter  Insight  Market  ProfitLossModel  Public  Transaction  image_web.html
src/main/resources/documentation/: 03-S+B  Performance
src/main/resources/script/: 1. init  1. tables  2. init
src/test/java/com/money/kark_profit/: KarkProfitApplicationTests.java
(+42 files in other folders)
