1. Check Health
curl --request GET \
  --url http://localhost:8080/kark-profit/public/system-health \
  --header 'Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0YW5naGFpLmx5IiwiaWF0IjoxNzczMjAzMTk1LCJleHAiOjE3NzMyODk1OTV9.BWmax1Xu0FQnTZN1efV74U9kg3SlhBEqDx2Ie_vGj6Y' \
  --header 'Content-Type: application/json' \
  --header 'User-Agent: insomnia/10.1.1' \
  --cookie JSESSIONID=1A54706A370B0FA6559A2B040B4BE996 \
  --data '{
	"symbol": "XAU",
	"currency": "USDC",
	"lot_size": 0.01,
	"pnl": 100.60,
	"type":"profit"
}'


curl --request POST \
  --url https://send.api.mailtrap.io/api/send \
  --header 'Authorization: Bearer bf39f353615da002f5e7053555d90bba' \
  --header 'Content-Type: application/json' \
  --data '{
	"from": {
		"email": "Databae@demomailtrap.co",
		"name": "Mailtrap Test"
	},
	"to": [
		{
			"email": "tanghaidevops@gmail.com"
		}
	],
	"subject": "You are awesome!",
	"text": "Congrats for sending test email with Mailtrap!",
	"category": "Integration Test"
}'